# IbanCurrency

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibancurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibancurrency/: IbanCurrencyActivity.kt  SecondFragment.kt  SelectionFragment.kt
app/src/main/java/com/ibancurrency/common/di/: RetrofitModule.kt
app/src/main/java/com/ibancurrency/common/ui/: IbanCurrencyApp.kt
app/src/main/java/com/ibancurrency/core/: Constants.kt  DoubleExtention.kt
app/src/main/java/com/ibancurrency/currencyconverter/data/: CurrencyConverterRepositoryImpl.kt
app/src/main/java/com/ibancurrency/currencyconverter/data/api/: CurrencyConversionServices.kt
app/src/main/java/com/ibancurrency/currencyconverter/data/models/: CurrencySymbolsResponse.kt
app/src/main/java/com/ibancurrency/currencyconverter/di/: CurrencyConversionModule.kt
app/src/main/java/com/ibancurrency/currencyconverter/domain/: CurrencyConverterRepository.kt  CurrencyItemEntity.kt  CurrencyListEntity.kt
app/src/main/java/com/ibancurrency/currencyconverter/presentation/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  CurrencyListAdapter.kt
app/src/main/java/com/ibancurrency/ibavalidater/data/: IbanValidatorRepositoryImpl.kt
app/src/main/java/com/ibancurrency/ibavalidater/data/api/: IbanValidationService.kt
app/src/main/java/com/ibancurrency/ibavalidater/di/: IbanValidatorModule.kt
app/src/main/java/com/ibancurrency/ibavalidater/domain/: IbanValidatorRepository.kt  ValidationEntity.kt
app/src/main/java/com/ibancurrency/ibavalidater/presentation/: IbanValidatorFragment.kt  IbanValidatorViewModel.kt
app/src/main/res/layout/: activity_ibancurrency.xml  fragment_currency_converter.xml  fragment_ibanvalidator.xml  fragment_selection.xml  list_item_currency.xml  progress_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibancurrency/: ExampleUnitTest.kt
app/src/test/java/com/ibancurrency/core/: DoubleExtensionTest.kt
app/src/test/java/com/ibancurrency/currencyconverter/data/: CurrencyConverterRepositoryImplTest.kt
app/src/test/java/com/ibancurrency/currencyconverter/presentation/: CurrencyConverterViewModelTest.kt
app/src/test/java/com/ibancurrency/helper/: MainCoroutineRule.kt
(+3 files in other folders)
